html {
    font-size: 15px;
}

img {
    width: 85%;
    transition: 0.5s ease;
}

svg {
    width: 65%;
}

svg,
h4,
p:nth-child(3) {
    transition: 0.5s ease;
}

p:nth-child(3) {
    padding-top: 10px;
}

.box {
    background-color: white;
    transition: background-color 0.5s ease;
}

/* svg:hover {
    animation: spin 0.9s ease;
} */

body {
    transition: background-color 0.5 ease;
    height: 100vh;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 50% 20%;
}

@keyframes enlarge {
    0% {
        font-size: 2rem;
    }
    50% {
        font-size: 3rem;
    }
    100% {
        font-size: 2rem;
    }
}

.enlarge {
    animation: enlarge 0.5s ease;
}

.main-info {
    grid-row: 1 / span 1;
}

@keyframes spin {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}

.spin {
    animation: spin 0.5s ease;
}

.food-categories {
    grid-row: 2 / span 1;
    align-self: start;
    padding-top: 0;
}

.total {
    display: grid;
    grid-template: 1fr .5fr 1fr / 100%;
}

#result-heading {
    grid-row: 1 / span 1;
    align-self: start;
}

#result-caption {
    grid-row: 2 / span 1;
}

#buttons {
    grid-row: 3 / span 1;
    text-align: center;
}

button {
    margin-top: 20px;
    width: 15%;
}